# BezierSurface.Renderer

./: BezierSurface.Renderer.sln  README.md
BezierSurface.Renderer/: BezierSurface.Renderer.csproj  BezierSurfaceRendererForm.Designer.cs  BezierSurfaceRendererForm.cs  BezierSurfaceRendererForm.resx  DrawingStyles.cs  Program.cs  RendererManager.cs
BezierSurface.Renderer/Algorithms/: BarycentricInterpolation.cs  Bernstein.cs  BucketSort.cs  NormalMapsGenerator.cs
BezierSurface.Renderer/Bezier/: BezierSurfaceFileLoader.cs  BezierSurfaceMesh.cs  ControlPoint.cs  Surface.cs  SurfaceExtensions.cs
BezierSurface.Renderer/Extensions/: ColorExtensions.cs  GraphicsExtensions.cs  Matrix3.cs
BezierSurface.Renderer/Lighting/: LambertModel.cs  LambertModelConstants.cs
BezierSurface.Renderer/Model/: Algorithms.cs  Animation.cs  BezierSurface.cs  BezierSurfaceMesh.cs  ControlPoint.cs  DrawingStyles.cs  Geometry.cs  GraphicsExtensions.cs  LambertModel.cs  Matrix3.cs  NormalMap.cs  Texture.cs  Triangle.cs  Vertex.cs
BezierSurface.Renderer/Models/: Triangle.cs  Vertex.cs
BezierSurface.Renderer/Properties/: Resources.Designer.cs  Resources.resx
BezierSurface.Renderer/Rendering/: Animation.cs  NormalMap.cs  RenderComponentBase.cs  RendererManager.cs  Texture.cs
BezierSurface.Renderer/Resources/: about.txt  beziersurface.txt  flatsurface.txt
